{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc/oxfmt-schema/npm/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "ignorePatterns": ["dist", "node_modules", "pnpm-lock.yaml"]
}
