{
  "name": "@skillforge/electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"electron .\"",
    "build": "tsup",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@skillforge/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.skillforge.app",
    "productName": "SkillForge",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../ui/dist",
        "to": "ui"
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
